{
  "name": "nativescript-angular-recyclerview",
  "description": "NativeScript Application",
  "version": "0.1.0",
  "license": "MIT",
  "readme": "NativeScript Application",
  "repository": {
    "type": "git",
    "url": "https://github.com/flexxis/nativescript-angular-recyclerview"
  },
  "nativescript": {
    "id": "org.nativescript.testApp",
    "tns-android": {
      "version": "3.1.0"
    }
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "TypeScript",
    "RecyclerView",
    "Android",
    "Sample"
  ],
  "author": {
    "name": "flexxis",
    "email": "objectartz@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/flexxis/nativescript-angular-recyclerview/issues"
  },
  "homepage": "https://github.com/flexxis/nativescript-angular-recyclerview",
  "readmeFilename": "README.md",
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/platform-browser-dynamic": "~4.2.0",
    "@angular/router": "~4.2.1",
    "nativescript-angular": "~4.2.0",
    "nativescript-theme-core": "^1.0.4",
    "reflect-metadata": "~0.1.10",
    "rxjs": "^5.4.3",
    "tns-core-modules": "^3.1.1",
    "zone.js": "~0.8.16"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.5.0",
    "typescript": "~2.3.0"
  }
}
